PORT=8800
HOST=0.0.0.0
DBNAME='wechatgpt'

MONGO_USERNAME=root
MONGO_PASSWORD=example
MONGO_HOST=localhost

# openai的密匙
OPENAI_API_KEY=

# 微信开发者信息
WECHAT_TOKEN=
WECHAT_APP_ID=
WECHAT_APP_SECRET=

# LOG_DISABLED=false
LOG_LEVEL=error
LOG_PRETTY_PRINT=true
# LOG_FILE_PATH=/var/log/app.log